
<!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>Gsoft</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Premium Bootstrap 4 Landing Page Template" />
        <meta name="keywords" content="bootstrap 4, premium, marketing, multipurpose" />
        <meta content="Shreethemes" name="author" />
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- Magnific -->
        <link href="css/magnific-popup.css" rel="stylesheet" type="text/css" />
        <!-- Icon -->
        <link href="css/materialdesignicons.min.css" rel="stylesheet" type="text/css" />
                    
        <!-- SLICK SLIDER -->
        <link rel="stylesheet" href="css/owl.carousel.min.css"/> 
        <link rel="stylesheet" href="css/owl.theme.css"/> 
        <link rel="stylesheet" href="css/owl.transitions.css"/> 
        <!-- Animation -->
        <link href="css/aos.css" rel="stylesheet" type="text/css" />    
        <!-- Custom Css -->
        <link href="css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />
        <link href="css/colors/default.css" rel="stylesheet" id="color-opt">

    </head>

    <body>
        <!-- Loader -->
        <div id="preloader">
            <div id="status">
                <div class="logo">
                    <img src="images/logo-light.png" height="20" class="d-block mx-auto" alt="">
                </div>
                <div class="spinner">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                </div>
            </div>
        </div>
        <!-- Loader -->

        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg fixed-top navbar-custom navbar-light sticky">
    		<div class="container">
			    <a class="navbar-brand" href="#">
                    <img src="images/logo-light.png" class="l-dark" height="15" alt="">
                    <img src="images/logo-light.png" class="l-light" height="15" alt="">
                </a>
			    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
			        <span data-feather="menu" class="fea icon-md"></span>
			    </button><!--end button-->

			    <div class="collapse navbar-collapse" id="navbarCollapse">
			        <ul class="navbar-nav mx-auto">
			            <li class="nav-item active">
			                <a class="nav-link" href="#home">Home</a>
                        </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#services">Services</a>
			            </li><!--end nav item-->
                        <li class="nav-item">
			                <a class="nav-link" href="#projects">Portfolio</a>
			            </li><!--end nav item-->
			            <li class="nav-item">
			                <a class="nav-link" href="#projects">Projects</a>
                        </li><!--end nav item-->
			            <li class="nav-item">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li><!--end nav item-->
                    </ul>

                    <ul class="list-unstyled mb-0 mt-2 mt-sm-0 social-icon light-social-icon">
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                    </ul>
                </div> 
		    </div><!--end container-->
		</nav><!--end navbar-->
        <!-- Navbar End -->

        <!-- HOME START-->
        <section class="bg-home" style="background-image:url('images/home/04.jpg')" id="home">
            <div class="bg-overlay"></div>
            <div class="container">
                <div class="row mt-5 mt-sm-0 justify-content-center">
                    <div class="col-lg-12 text-center">
                        <div class="title-heading" data-aos="fade-up">
                            <img src="images/home/hero.jpg" class="img-fluid rounded-circle" alt="">
                            <h1 class="heading text-primary mt-3">Gemechu Mitiku</h1>
                            <h6 class="sub-title text-light title-dark">I a'm <span class="element text-primary" data-elements="Web Designer, Web Developer,Penetration Testing  "></span></h6>
                            <div class="mt-4">
                                 <a class="nav-link" href="#contact">Contact Me</a>) <i data-feather="Contact me" class="fea icon-sm"></i></a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
            <a href="#about" data-scroll-nav="1" class="mouse-icon mouse-icon-white rounded-pill bg-transparent mouse-down">
                <span class="wheel position-relative d-block mover"></span>
            </a>
        </section><!--end section-->
        <!-- HOME END-->
        
        <!-- About Start -->
        <section class="section pb-3" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-md-5">
                        <div class="about-hero" data-aos="fade-up">
                            <img src="images/dx.jpg" class="img-fluid mx-auto d-block about-tween position-relative" alt="">
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-7 col-md-7 mt-4 pt-2 mt-sm-0 pt-sm-0">
                        <div class="section-title mb-0 ml-lg-5 ml-md-3" data-aos="fade-up">
                            <h4 class="title text-primary mb-3">Gemechu Mitiku</h4>
                            <h6 class="designation mb-3">I'm a Passionate <span class="text-primary">Web Designer and Developer</span></h6>
                            <p class="text-muted">I'm a Web Designer and developer,Penetration testing and Experienced with all stages of the development cycle for dynamic web projects. I handle different project as personal project and freelacer with great professional discipline and quality.</p>
                            <p class="text-muted"></p>
                            <img src="images/sign.png" height="22" alt="">
                            <div class="mt-4">
                                <a href="#projects" class="btn btn-primary mouse-down">View Portfolio</a>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->

            <div class="container mt-100 mt-60">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title" data-aos="fade-up">
                            <div class="titles">
                                <h4 class="title title-line text-uppercase mb-4 pb-4">Hobbies & Interests</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">I'm a Web Designer and Developer,Penetration testing and Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
                
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="monitor" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Developing</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="stop-circle" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Learning new things</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="video" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Films</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="coffee" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Coffee</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="music" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Music</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="watch" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Games</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="box" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Designing</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="target" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Reading Books</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="pen-tool" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Writing business plan</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="book" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">writing Blog</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="smartphone" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Attending Technology based meetings</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-3 col-md-4 col-12 mt-4 pt-2">
                        <div class="interests-desc bg-light position-relative px-2 py-3 rounded" data-aos="fade-up">
                            <div class="hobbies d-flex align-items-center">
                                <div class="text-center rounded-pill mr-4">
                                    <i data-feather="activity" class="icon fea icon-md-sm"></i>
                                </div>
                                <div class="content">
                                    <h6 class="title mb-0">Other Activity</h6>
                                </div>
                            </div>
                        </div>
                    </div><!--end col-->
                </div>
            </div><!--end container-->

            <div class="container-fluid mt-100 mt-60">
                <div class="rounded py-md-5 py-4" style="background: url('images/welcome.png') center center;">
                    <div class="container">
                        <div class="row" id="counter">
                            <div class="col-lg-3 col-6">
                                <div class="counter-box rounded py-3 text-center" data-aos="fade-up">
                                    <div class="counter-icon">
                                        <i data-feather="smile" class="fea icon-md text-primary"></i>
                                    </div>
                                    <h3 class="counter-value mt-3 text-white title-dark" data-count="45">95</h3>
                                    <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Freelance projects</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->
    
                            <div class="col-lg-3 col-6">
                                <div class="counter-box rounded py-3 text-center" data-aos="fade-up">
                                    <div class="counter-icon">
                                        <i data-feather="award" class="fea icon-md text-primary"></i>
                                    </div>
                                    <h3 class="counter-value mt-3 text-white title-dark" data-count="5">1</h3>
                                    <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Recognition</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->
    
                            <div class="col-lg-3 col-6">
                                <div class="counter-box rounded py-3 text-center" data-aos="fade-up">
                                    <div class="counter-icon">
                                        <i data-feather="coffee" class="fea icon-md text-primary"></i>
                                    </div>
                                    <h3 class="counter-value mt-3 text-white title-dark" data-count="12">30</h3>
                                    <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Volunteer</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->
    
                            <div class="col-lg-3 col-6">
                                <div class="counter-box rounded py-3 text-center" data-aos="fade-up">
                                    <div class="counter-icon">
                                        <i data-feather="thumbs-up" class="fea icon-md text-primary"></i>
                                    </div>
                                    <h3 class="counter-value mt-3 text-white title-dark" data-count="25">3</h3>
                                    <h6 class="counter-head font-weight-normal mb-0 text-white title-dark">Project Complete</h6>
                                </div><!--end counter box-->
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </div><!--end div-->
            </div><!--end container fluid-->
        </section>
        <!-- About end -->
            
        <!-- Services Start -->
        <section class="section bg-light" id="services">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title" data-aos="fade-up">
                            <div class="titles">
                                <h4 class="title title-line text-uppercase mb-4 pb-4">What Do I Offer ?</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">I'm a Web Designer and Developer,Penetration testing and Experienced with all stages of the development cycle for dynamic web projects..</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5" data-aos="fade-up">
                            <div class="icon text-primary">
                                <i data-feather="airplay" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">UX / UI Design</h5>
                                <p class="text-muted mt-3 mb-0">I can Design UX / UI websites with affordable price.</p>
                            </div>
                            <div class="big-icon">
                                <i data-feather="airplay" class="fea icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5" data-aos="fade-up">
                            <div class="icon text-primary">
                                <i data-feather="aperture" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Web app Designer</h5>
                                <p class="text-muted mt-3 mb-0">I can offer you web app Designing and Developement with amazing feature and layout.</p>
                            </div>
                            <div class="big-icon">
                                <i data-feather="aperture" class="fea icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5" data-aos="fade-up">
                            <div class="icon text-primary">
                                <i data-feather="camera" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Penetration testing</h5>
                                <p class="text-muted mt-3 mb-0">I can offer you website and server penetration testing and network security assistance</p>
                            </div>
                            <div class="big-icon">
                                <i data-feather="camera" class="fea icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5" data-aos="fade-up">
                            <div class="icon text-primary">
                                <i data-feather="compass" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Website Development</h5>
                                <p class="text-muted mt-3 mb-0">I can build business not just a website only with modern technological advancement and fully responsive and dynamic layouts.</p>
                            </div>
                            <div class="big-icon">
                                <i data-feather="compass" class="fea icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5" data-aos="fade-up">
                            <div class="icon text-primary">
                                <i data-feather="settings" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">Internet of Things Projects</h5>
                                <p class="text-muted mt-3 mb-0">I can offer you service on Device based programming projects such as Home automation projects.</p>
                            </div>
                            <div class="big-icon">
                                <i data-feather="settings" class="fea icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-lg-4 col-md-6 col-12 mt-4 pt-2">
                        <div class="service-wrapper rounded position-relative text-center border border-footer p-4 pt-5 pb-5" data-aos="fade-up">
                            <div class="icon text-primary">
                                <i data-feather="watch" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title">24 / 7 Service</h5>
                                <p class="text-muted mt-3 mb-0">24/7 service and maintenance on my products.</p>
                            </div>
                            <div class="big-icon">
                                <i data-feather="watch" class="fea icons"></i>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section>
        <!-- Services End -->

        <!-- Skill & CTA START -->
        <section class="cta-full border-top">
            <div class="container-fluid">
                <div class="row position-relative">
                    <div class="col-lg-4 padding-less img" style="background-image:url('images/skills.jpg')" data-jarallax='{"speed": 0.5}'></div><!-- end col -->
                    <div class="col-lg-8 offset-lg-4">
                        <div class="cta-full-img-box">
                            <div class="row justify-content-center">
                                <div class="col-12 text-center">
                                    <div class="section-title" data-aos="fade-up">
                                        <div class="titles">
                                            <h4 class="title title-line text-uppercase mb-4 pb-4">Work Expertise</h4>
                                            <span></span>
                                        </div>
                                        <p class="text-muted mx-auto para-desc mb-0">I'm a Web Designer and developer,Penetration testing and Experienced with all stages of the development cycle for dynamic web projects. I handle different project as personal project and freelacer with great professional discipline and quality.</p>
                                    </div>
                                </div><!--end col-->
                            </div><!--end row-->

                            <div class="row align-items-center">
                                <div class="col-lg-3 col-md-4 col-12">
                                    <ul class="nav nav-pills flex-column px-0" id="pills-tab" data-aos="fade-up" role="tablist">
                                        <li class="nav-item mt-4 pt-2">
                                            <a class="nav-link rounded active" id="pills-cloud-tab" data-toggle="pill" href="#pills-cloud" role="tab" aria-controls="pills-cloud" aria-selected="false">
                                                <div class="skill-container text-center pt-1 pb-1">
                                                    <h6 class="title mb-0">Web Development Language</h6>
                                                </div>
                                            </a><!--end nav link-->
                                        </li><!--end nav item-->
                                        
                                        <li class="nav-item mt-4 pt-2">
                                            <a class="nav-link rounded" id="pills-smart-tab" data-toggle="pill" href="#pills-smart" role="tab" aria-controls="pills-smart" aria-selected="false">
                                                <div class="skill-container text-center pt-1 pb-1">
                                                    <h6 class="title mb-0">Language Skill</h6>
                                                </div>
                                            </a><!--end nav link-->
                                        </li><!--end nav item-->
                                        
                                        <li class="nav-item mt-4 pt-2">
                                            <a class="nav-link rounded" id="pills-apps-tab" data-toggle="pill" href="#pills-apps" role="tab" aria-controls="pills-apps" aria-selected="false">
                                                <div class="skill-container text-center pt-1 pb-1">
                                                    <h6 class="title mb-0">Frameworks </h6>
                                                </div>
                                            </a><!--end nav link-->
                                        </li><!--end nav item-->
                                    </ul><!--end nav pills-->
                                </div><!--end col-->

                                <div class="col-lg-9 col-md-8 col-12">
                                    <div class="tab-content pl-lg-4" id="pills-tabContent" data-aos="fade-up">
                                        <div class="tab-pane fade show active" id="pills-cloud" role="tabpanel" aria-labelledby="pills-cloud-tab">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">HTML</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:85%;">
                                                        <div class="progress-value d-block text-dark h6">85%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">CSS</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:85%;">
                                                        <div class="progress-value d-block text-dark h6">85%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
											<div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">PHP</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:85%;">
                                                        <div class="progress-value d-block text-dark h6">85%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
											<div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">PYTHON</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:60%;">
                                                        <div class="progress-value d-block text-dark h6">60%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
											<div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">JAVA</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:65%;">
                                                        <div class="progress-value d-block text-dark h6">65%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
											<div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">ARDUINO PROGRAMMING</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:80%;">
                                                        <div class="progress-value d-block text-dark h6">80%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
											<div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">COFFEE SCRIPT</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:55%;">
                                                        <div class="progress-value d-block text-dark h6">55%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">JAVASCRIPT</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:80%;">
                                                        <div class="progress-value d-block text-dark h6">80%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                        </div><!--end teb pane-->
                                        
                                        <div class="tab-pane fade" id="pills-smart" role="tabpanel" aria-labelledby="pills-smart-tab">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">ENGLISH</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:75%;">
                                                        <div class="progress-value d-block text-dark h6">75%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">AMHARIC</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:85%;">
                                                        <div class="progress-value d-block text-dark h6">85%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">OROMIC</h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:90%;">
                                                        <div class="progress-value d-block text-dark h6">90%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                        </div><!--end teb pane-->

                                        <div class="tab-pane fade" id="pills-apps" role="tabpanel" aria-labelledby="pills-apps-tab">
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">LARAVEL,WORDPRESS,JOOMLA & CODEINGINTER </h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:85%;">
                                                        <div class="progress-value d-block text-dark h6">85%</div>
                                                    </div>
                                                </div>
                                            </div><!--end process box-->
                                            <div class="progress-box mt-4 pt-2">
                                                <h6 class="font-weight-normal">DJANGO,ZOPE AND ZEND </h6>
                                                <div class="progress">
                                                    <div class="progress-bar position-relative bg-primary" style="width:75%;">
                                                        <div class="progress-value d-block text-dark h6">75%</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div><!--end teb pane-->
                                    </div><!--end tab content-->
                                </div><!--end col-->
                            </div> <!-- end row --> 
                        </div> <!-- end about detail -->
                    </div> <!-- end col -->        
                </div><!--end row-->
            </div><!--end container fluid-->
        </section><!--end section-->   
        <!-- Skill & CTA End -->

        <!-- Projects End -->
        <section class="section bg-light" id="projects">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title" data-aos="fade-up">
                            <div class="titles">
                                <h4 class="title title-line text-uppercase mb-4 pb-4">My Portfolio</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">I'm a Web Designer and Developer,Penetration testing.Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div>    
            
            <div class="container">                
                <div class="row mt-4 pt-2">
                    <div class="col-lg-12">
                        <ul class="portfolioFilter text-center mb-0 list-unstyled" data-aos="fade-up">
                            <li class="list-inline-item mb-3"><a href="#" data-filter="*" class="active text-dark mr-2 py-2 px-3 rounded">All</a></li>
                            <li class="list-inline-item mb-3"><a href="#" data-filter=".System projects" class="text-dark mr-2 py-2 px-3 rounded">System projects</a></li>
                            <li class="list-inline-item mb-3"><a href="#" data-filter=".creative" class="text-dark mr-2 py-2 px-3 rounded">Creative</a></li>
                            <li class="list-inline-item mb-3"><a href="#" data-filter=".personal" class="text-dark mr-2 py-2 px-3 rounded">Personal</a></li>
                            <li class="list-inline-item mb-3"><a href="#" data-filter=".Contributions" class="text-dark mr-2 py-2 px-3 rounded">Contributions</a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="portfolioContainer row">
                    <div class="col-lg-4 col-md-6 mt-4 pt-2 natural personal" data-aos="fade-up">
                        <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img src="images/portfolio/1.jpg" class="img-fluid" alt="member-image">
                                <div class="overlay-work">
                                    <div class="work-content text-center">
                                        <a href="images/portfolio/1.jpg" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-title py-4 text-center">
                                <h5><a href="page-portfolio-detail.html" class="title text-dark">Dynamic blog</a></h5>
                                <span>News blog</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 creative personal photography" data-aos="fade-up">
                        <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img src="images/portfolio/2.jpg" class="img-fluid" alt="member-image">
                                <div class="overlay-work">
                                    <div class="work-content text-center">
                                        <a href="http://vimeo.com/287684225" class="play-btn video-play-icon text-light work-icon bg-dark d-inline-block rounded-pill"><i data-feather="video" class="fea icon-sm image-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-title py-4 text-center">
                                <h5><a href="page-portfolio-detail.html" class="title text-dark">Amazing blog feature</a></h5>
                                <span>Technology</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 natural creative" data-aos="fade-up">
                        <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img src="images/portfolio/4.jpg" class="img-fluid" alt="member-image">
                                <div class="overlay-work">
                                    <div class="work-content text-center">
                                        <a href="images/portfolio/4.jpg" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-title py-4 text-center">
                                <h5><a href="page-portfolio-detail.html" class="title text-dark">Online food ordering</a></h5>
                                <span>Food ordering</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2  personal photography" data-aos="fade-up">
                        <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img src="images/portfolio/6.jpeg" class="img-fluid" alt="member-image">
                                <div class="overlay-work">
                                    <div class="work-content text-center">
                                        <a href="images/portfolio/6.jpg" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-title py-4 text-center">
                                <h5><a href="page-portfolio-detail.html" class="title text-dark">Hospital management system</a></h5>
                                <span>Hospital</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 creative photography" data-aos="fade-up">
                        <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img src="images/portfolio/3.jpg" class="img-fluid" alt="member-image">
                                <div class="overlay-work">
                                    <div class="work-content text-center">
                                        <a href="http://vimeo.com/287684225" class="play-btn video-play-icon text-light work-icon bg-dark d-inline-block rounded-pill"><i data-feather="video" class="fea icon-sm image-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-title py-4 text-center">
                                <h5><a href="page-portfolio-detail.html" class="title text-dark">E-shopping</a></h5>
                                <span>Online buy and sale</span>
                            </div>
                        </div>
                    </div><!--end col-->

                    <div class="col-lg-4 col-md-6 mt-4 pt-2 natural creative" data-aos="fade-up">
                        <div class="portfolio-box rounded shadow position-relative overflow-hidden">
                            <div class="portfolio-box-img position-relative overflow-hidden">
                                <img src="images/portfolio/5.jpg" class="img-fluid" alt="member-image">
                                <div class="overlay-work">
                                    <div class="work-content text-center">
                                        <a href="images/portfolio/5.jpg" class="text-light work-icon bg-dark d-inline-block rounded-pill mfp-image"><i data-feather="camera" class="fea icon-sm image-icon"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="gallary-title py-4 text-center">
                                <h5><a href="page-portfolio-detail.html" class="title text-dark">Website maintenance and penetration testing </a></h5>
                                <span>Devlopment</span>
                            </div>
                        </div>
                    </div><!--end col-->
                </div><!-- End row -->

                <div class="row">
                    <div class="col-lg-12 mt-4 pt-2">
                        <div class="text-center">
                            <a "href="#projects"</a> More works <i data-feather="refresh-cw" class="fea icon-sm"></i></a>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Projects End -->


            <div class="container-fluid mt-100 mt-60">
                <div class="rounded-pill py-5" style="background: url('images/welcome.png') center center;">
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-12 text-center" data-aos="fade-up">
                                <h4 class="text-light title-dark">I Am Available For Freelancer Projects.</h4>
                                <p class="text-white-50 mx-auto mt-4 para-desc">I'm a Web Designer and developer,Penetration testing and Experienced with all stages of the development cycle for dynamic web projects. I handle different project as personal project and freelacer with great professional discipline and quality.</p>
                                <div class="mt-4">
                                    <a href="#contact" class="btn btn-primary mouse-down">Hire me <i data-feather="chevron-down" class="fea icon-sm"></i></a>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                    </div><!--end container-->
                </div><!--end div-->
            </div><!--end container fluid-->
        </section><!--end section-->
        <!-- Blog Start -->

        <!-- Contact Start -->
        <section class="section pb-0" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <div class="section-title" data-aos="fade-up">
                            <div class="titles">
                                <h4 class="title title-line text-uppercase mb-4 pb-4">Contact Me</h4>
                                <span></span>
                            </div>
                            <p class="text-muted mx-auto para-desc mb-0">Obviously I'm a Web Designer. Experienced with all stages of the development cycle for dynamic web projects.</p>
                        </div>
                    </div><!--end col-->
                </div><!--end row-->

                <div class="row">
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center" data-aos="fade-up">
                            <div class="icon">
                                <i data-feather="phone" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title text-uppercase">Phone</h5>
                                <p class="text-muted"></p>
                                <a href="tel:+251-940-682-958" class="text-primary">+251-940-682-958</a>
								<p href="tel:+251-979-592-546" class="text-primary">+251-979-592-546</p>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="mail" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title text-uppercase">Email</h5>
                                <p class="text-muted"></p>
                                <a href="mailto:medicinal604@gmail.com" class="text-primary">medicinal604@gmail.com</a>
								<p href="bekamfiq@gmail" class="text-primary">bekamfiq@gmail</p>
                            </div>  
                        </div>
                    </div><!--end col-->
                    
                    <div class="col-md-4 mt-4 pt-2">
                        <div class="contact-detail text-center">
                            <div class="icon">
                                <i data-feather="map-pin" class="fea icon-md"></i>
                            </div>
                            <div class="content mt-4">
                                <h5 class="title text-uppercase">Location</h5>
                                <p class="text-muted">Assela<br>Ethiopia</p>
                                <a href="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d6030.418742494061!2d-111.34563870463673!3d26.01036670629853!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2smx!4v1471908546569" class="video-play-icon text-primary">View on Google map</a>
                            </div>  
                        </div>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->

        <section class="section pt-5 mt-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-12">
                        <div class="custom-form mb-sm-30" data-aos="fade-up">
                            <div id="message"></div>
                            <form method="post" action="php/contact.php" name="contact-form" id="contact-form">
                                <div class="row">
                                    <div class="col-lg-6">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-6">
                                                <div class="form-group">
                                                    <input name="name" id="name" type="text" class="form-control border rounded" placeholder="First Name :">
                                                </div>
                                            </div><!--end col-->
                                            <div class="col-lg-12 col-md-6">
                                                <div class="form-group">
                                                    <input name="email" id="email" type="email" class="form-control border rounded" placeholder="Your email :">
                                                </div> 
                                            </div><!--end col-->
                                            <div class="col-lg-12">
                                                <div class="form-group">
                                                    <input name="subject" id="subject" class="form-control border rounded" placeholder="Your subject :">
                                                </div>                                                                               
                                            </div><!--end col-->
                                        </div><!--end row-->
                                    </div><!--end col-->

                                    <div class="col-lg-6">
                                        <div class="form-group">
                                            <textarea name="comments" id="comments" rows="4" class="form-control border rounded" placeholder="Your Message :"></textarea>
                                        </div>
                                    </div><!--end col-->
                                </div><!--end row-->
                                <div class="row">
                                    <div class="col-sm-12 text-right">
                                        <input type="submit" id="submit" name="send" class="submitBnt btn btn-primary" value="Send Message">
                                        <div id="simple-msg"></div>
                                    </div><!--end col-->
                                </div><!--end row-->
                            </form><!--end form-->
                        </div><!--end custom-form-->
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </section><!--end section-->
        <!-- Contact End -->

        <!-- Footer Start -->
        <footer class="footer bg-dark">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 text-center" data-aos="fade-down">
                        <a href="#"><img src="images/logo-light.png" height="20" alt=""></a>
                        <p class="para-desc mx-auto mt-5">I'm a Web Designer and Developer,Penetration testing Experienced with all stages of the development cycle for dynamic web projects.</p>
                        <ul class="list-unstyled mb-0 mt-4 social-icon">
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-twitter"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-vimeo"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-google-plus"></i></a></li>
                            <li class="list-inline-item"><a href="javascript:void(0)"><i class="mdi mdi-linkedin"></i></a></li>
                        </ul>
                    </div><!--end col-->
                </div><!--end row-->
            </div><!--end container-->
        </footer><!--end footer-->
        <footer class="footer footer-bar bg-dark">
            <div class="container text-foot text-center">
                <p class="mb-0">© 2021 Gsoft. Design by Gemechu mitiku.</p>
            </div><!--end container-->
        </footer><!--end footer-->
        <!-- Footer End -->
        
        <!-- Back to top -->
        <a href="#" class="back-to-top rounded text-center" id="back-to-top"> 
            <i class="mdi mdi-chevron-up d-block"> </i> 
        </a>
        <!-- Back to top -->

        <!-- javascript -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/jquery.easing.min.js"></script>
        <script src="js/scrollspy.min.js"></script>
        <!-- SLIDER -->
        <script src="js/owl.carousel.min.js "></script>
        <!-- Magnific Popup -->
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/isotope.js"></script>
        <script src="js/portfolio-filter.js"></script> 
        <script src="js/magnific.init.js"></script> 
        <!-- Contact -->
        <script src="js/contact.js"></script>
        <!-- Counter -->
        <script src="js/counter.init.js"></script>
        <!-- Tweenmax Js -->
        <script src="js/jquery-twennmax.js"></script>
        <script src="js/TweenMax.min.js"></script>
        <script src="js/jquery-twennmax.init.js"></script>
        <!-- Feather icon -->
        <script src="js/feather.min.js"></script>
        <!-- Typed -->
        <script src="js/typed.js"></script>
        <script src="js/typed.init.js"></script>
        <!-- Animation -->
        <script src="js/aos.js "></script>
        <!-- Main Js -->
        <script src="js/app.js"></script>

        <!-- Animation Js -->
        <script>
            AOS.init({
                easing: 'ease-in-out-sine',
                duration: 1000
            });
        </script>
    </body>

</html>